@import "../node_modules/mini.css/dist/mini-dark.css";
form{
  min-width: 300px;
}
html,
body,
#root,
.container,
.center-page {
  height: 100%;
}

.center-page{
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-picture {
  width: 500px;
  height: 200px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}